# PersonalWebsite

./: PersonalWebsite.sln
PersonalWebsite/: PersonalWebsite.csproj  Program.cs  appsettings.json
PersonalWebsite/Controllers/: HomeController.cs
PersonalWebsite/Data/: ApplicationDbContext.cs
PersonalWebsite/Models/: ContactViewModel.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio.cshtml  Services.cshtml  Team.cshtml
PersonalWebsite/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PersonalWebsite/wwwroot/assets/css/: main.css
