<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalWebsite-22eba9c0-7d02-4112-a70e-045b7f3fde27</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\main.css" />
    <Content Remove="wwwroot\assets\img\about-header.jpg" />
    <Content Remove="wwwroot\assets\img\about.jpg" />
    <Content Remove="wwwroot\assets\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\assets\img\cards-1.jpg" />
    <Content Remove="wwwroot\assets\img\cards-2.jpg" />
    <Content Remove="wwwroot\assets\img\cards-3.jpg" />
    <Content Remove="wwwroot\assets\img\cards-4.jpg" />
    <Content Remove="wwwroot\assets\img\contact-bg.png" />
    <Content Remove="wwwroot\assets\img\contact-header.jpg" />
    <Content Remove="wwwroot\assets\img\cta-bg.jpg" />
    <Content Remove="wwwroot\assets\img\DanPic.jpg" />
    <Content Remove="wwwroot\assets\img\favicon.png" />
    <Content Remove="wwwroot\assets\img\iphone.png" />
    <Content Remove="wwwroot\assets\img\portfolio-header.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <Content Remove="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <Content Remove="wwwroot\assets\img\services-header.jpg" />
    <Content Remove="wwwroot\assets\img\team-header.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-1.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-2.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-3.jpg" />
    <Content Remove="wwwroot\assets\img\team\team-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\team-1.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\team-2.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\team-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\team-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\assets\img\testimonials\testimonials-6.jpg" />
    <Content Remove="wwwroot\assets\img\why-us-bg.jpg" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <Content Remove="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.css" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.eot" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.woff" />
    <Content Remove="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\forms\contact.php" />
    <Content Remove="wwwroot\forms\Dan Ambro Resume.pdf" />
    <Content Remove="wwwroot\forms\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\img\about-header.jpg" />
    <None Include="wwwroot\assets\img\about.jpg" />
    <None Include="wwwroot\assets\img\apple-touch-icon.png" />
    <None Include="wwwroot\assets\img\cards-1.jpg" />
    <None Include="wwwroot\assets\img\cards-2.jpg" />
    <None Include="wwwroot\assets\img\cards-3.jpg" />
    <None Include="wwwroot\assets\img\cards-4.jpg" />
    <None Include="wwwroot\assets\img\contact-bg.png" />
    <None Include="wwwroot\assets\img\contact-header.jpg" />
    <None Include="wwwroot\assets\img\cta-bg.jpg" />
    <None Include="wwwroot\assets\img\DanPic.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\iphone.png" />
    <None Include="wwwroot\assets\img\portfolio-header.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-3.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-4.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-5.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-6.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-7.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-8.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-9.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-1.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-2.jpg" />
    <None Include="wwwroot\assets\img\portfolio\portfolio-details-3.jpg" />
    <None Include="wwwroot\assets\img\services-header.jpg" />
    <None Include="wwwroot\assets\img\team-header.jpg" />
    <None Include="wwwroot\assets\img\team\team-1.jpg" />
    <None Include="wwwroot\assets\img\team\team-2.jpg" />
    <None Include="wwwroot\assets\img\team\team-3.jpg" />
    <None Include="wwwroot\assets\img\team\team-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\team-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials\team-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\team-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\team-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-5.jpg" />
    <None Include="wwwroot\assets\img\testimonials\testimonials-6.jpg" />
    <None Include="wwwroot\assets\img\why-us-bg.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\forms\Dan Ambro Resume.pdf" />
    <None Include="wwwroot\forms\Readme.txt" />
    <None Include="_Archive\.git\COMMIT_EDITMSG" />
    <None Include="_Archive\.git\config" />
    <None Include="_Archive\.git\description" />
    <None Include="_Archive\.git\HEAD" />
    <None Include="_Archive\.git\hooks\applypatch-msg.sample" />
    <None Include="_Archive\.git\hooks\commit-msg.sample" />
    <None Include="_Archive\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="_Archive\.git\hooks\post-update.sample" />
    <None Include="_Archive\.git\hooks\pre-applypatch.sample" />
    <None Include="_Archive\.git\hooks\pre-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-merge-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-push.sample" />
    <None Include="_Archive\.git\hooks\pre-rebase.sample" />
    <None Include="_Archive\.git\hooks\pre-receive.sample" />
    <None Include="_Archive\.git\hooks\prepare-commit-msg.sample" />
    <None Include="_Archive\.git\hooks\push-to-checkout.sample" />
    <None Include="_Archive\.git\hooks\update.sample" />
    <None Include="_Archive\.git\index" />
    <None Include="_Archive\.git\info\exclude" />
    <None Include="_Archive\.git\logs\HEAD" />
    <None Include="_Archive\.git\logs\refs\heads\main" />
    <None Include="_Archive\.git\logs\refs\remotes\origin\main" />
    <None Include="_Archive\.git\objects\00\e07a87698c3658e67303db5e31273c3f4f7df0" />
    <None Include="_Archive\.git\objects\01\096fc09b94dbe8b86f23d3e5be7e5c2ceef3ce" />
    <None Include="_Archive\.git\objects\01\e6f90de7cac28aae57a7c9cc97a0d82130edd7" />
    <None Include="_Archive\.git\objects\02\66f373285d52ea61c45a58d6a301789676bb2a" />
    <None Include="_Archive\.git\objects\03\17143e5a901a2e971e6fc87ec9467cdaaa7f2e" />
    <None Include="_Archive\.git\objects\03\e5938cf2ce6f618f175bbc2f2e011b06a20772" />
    <None Include="_Archive\.git\objects\04\2327ea6edb84063e4b39fb4e13c133d38c0d99" />
    <None Include="_Archive\.git\objects\09\62ebc69d7a593cd0170c4537aabf4554e6836c" />
    <None Include="_Archive\.git\objects\0a\b01973563077bbc87ac649cf99e846607d196b" />
    <None Include="_Archive\.git\objects\0a\edd4f34cc855c5512d20ec95a366d6c6716a4d" />
    <None Include="_Archive\.git\objects\0b\62be14362fbe6bca7434401b999a0bc08b7e24" />
    <None Include="_Archive\.git\objects\0f\66dcc6c9cfeaf642c8a8350bd6a2f6289cb068" />
    <None Include="_Archive\.git\objects\0f\eba7c46e3415c3590f29e37625af8dabd5bfad" />
    <None Include="_Archive\.git\objects\12\0aa434f197956dc809253e0e53d050d32cf85f" />
    <None Include="_Archive\.git\objects\14\0fdae0f9e7d56a82e0b72b2b84e9a869278227" />
    <None Include="_Archive\.git\objects\15\7cc322873d3ed630bc7a78249ca0377ee4dcfe" />
    <None Include="_Archive\.git\objects\16\3759925475bcad4cb712cbbd3d61be46f20d1a" />
    <None Include="_Archive\.git\objects\16\833ecdf649f3ba4e2838bc6247359e7d42008e" />
    <None Include="_Archive\.git\objects\17\59b70d05204292a07afe8ecc23602eb00dd127" />
    <None Include="_Archive\.git\objects\17\61dc6cd29765c43e8eeb36b45b11dd3e7b0953" />
    <None Include="_Archive\.git\objects\18\c31217db056d3eac4828bf3fa58e5f3ecc0c73" />
    <None Include="_Archive\.git\objects\1c\82562a9d55577088c7556a61295e63f888f6e1" />
    <None Include="_Archive\.git\objects\1e\8ad538b7a7044da45e6adad99d524bb2e8af24" />
    <None Include="_Archive\.git\objects\23\30c372e2a698c22ace5cbc4753dbdc658790cd" />
    <None Include="_Archive\.git\objects\25\22b6cf960fd6a69845340dddc91821df3f5540" />
    <None Include="_Archive\.git\objects\25\cd80efd6fcdc32dfc2dd8a2df710a6697607ba" />
    <None Include="_Archive\.git\objects\28\4a0ca22f9d2a202eba3f4945794f3a5e919e96" />
    <None Include="_Archive\.git\objects\28\ee876347e756ec7e87f83de3302ab32eb830cb" />
    <None Include="_Archive\.git\objects\29\c090b5be984285fb6500cf0379c142ae0cac09" />
    <None Include="_Archive\.git\objects\2a\8aa33cc33b2463d9577757bbb3c497eba9613b" />
    <None Include="_Archive\.git\objects\2a\bec12134fdd405bbebb9ba63b2362fc2525f16" />
    <None Include="_Archive\.git\objects\2d\683eb0c7b96e4c456d6495340ec2cf5d98da5a" />
    <None Include="_Archive\.git\objects\31\37c221a77bf583a649e717cb584bf5d0ad84a7" />
    <None Include="_Archive\.git\objects\33\6fa285228088120b4c54adaca3e03453ff0c2b" />
    <None Include="_Archive\.git\objects\34\ea2028ee761f591ddad51dc25d4cca9e8da65f" />
    <None Include="_Archive\.git\objects\3c\9ff877576aab6409a105383011853cec111bc7" />
    <None Include="_Archive\.git\objects\3e\eac6d8ee234397156738e40f1f601b29db8f10" />
    <None Include="_Archive\.git\objects\40\629af2b93f9f3e977246ae380ad89f35362313" />
    <None Include="_Archive\.git\objects\42\a0908f179f631f912a8c59eefb9b1731971326" />
    <None Include="_Archive\.git\objects\43\ba7374ae62f094210fc4076a0e8e98953fc0c4" />
    <None Include="_Archive\.git\objects\44\2b6399d66052848c0e515ed1611cbe680d0ce7" />
    <None Include="_Archive\.git\objects\44\7cec2c47da7a30359729a36d3c5096dbde5a15" />
    <None Include="_Archive\.git\objects\46\91f7927739ae22036310b343b12c6b5703e62d" />
    <None Include="_Archive\.git\objects\48\67c86bfd933e37bd9a883a15953118ae293ca8" />
    <None Include="_Archive\.git\objects\49\6f29525ed6864b00615e759f1c2cd2682b88ba" />
    <None Include="_Archive\.git\objects\4d\f0df20cf9641e55aefa452d69c019f91f7fae1" />
    <None Include="_Archive\.git\objects\4e\305b2a36a234db67f053bde15b794d584d9650" />
    <None Include="_Archive\.git\objects\4e\ec7b49a9a60b6d7a07061cf34d1e799f81fdf9" />
    <None Include="_Archive\.git\objects\51\319624e91c2607daf19d27d0a1e268c24b0485" />
    <None Include="_Archive\.git\objects\56\43a1ad4a1246ff3db2f1c24bf6d2e02b5972b4" />
    <None Include="_Archive\.git\objects\5a\0a77ed28da5b4b375a5b9a8a83b1d2388f8a01" />
    <None Include="_Archive\.git\objects\5a\0f2db2cb21cdffc42c4d4dde00bba4af3a5e21" />
    <None Include="_Archive\.git\objects\5a\6ece0c96a95fa6232ef5c81646553e73ffef4f" />
    <None Include="_Archive\.git\objects\5b\1b0da6a88f5e2035e6fb278ff7fafd25361fc4" />
    <None Include="_Archive\.git\objects\62\a756bd30d9e0b3214fd459b18fa87d0e6046fe" />
    <None Include="_Archive\.git\objects\63\3be116c69ba165201f5e854cfcf174c280b7c7" />
    <None Include="_Archive\.git\objects\63\98d24f2cc6079344dce638b64ec815f9f1e459" />
    <None Include="_Archive\.git\objects\63\9a6dbfddba409c66824a8483740b98da9532d5" />
    <None Include="_Archive\.git\objects\63\cfa34e93dbbe6a2a98b8aead5ab85296602f57" />
    <None Include="_Archive\.git\objects\65\95cee4c281a61f18bbbe11983ca621f0f6da99" />
    <None Include="_Archive\.git\objects\66\923fe6a1ee9b53b7136997ac07748c1874b033" />
    <None Include="_Archive\.git\objects\66\c40d61d4197598809dd29934039f05a1d46819" />
    <None Include="_Archive\.git\objects\67\ab056957ab7d0f0c4865f2894a77bf84664848" />
    <None Include="_Archive\.git\objects\67\b88e8e05012a906329d942374f1f7173bf8d60" />
    <None Include="_Archive\.git\objects\68\963a7be0a8ae049181a4060f37cc43eefb4921" />
    <None Include="_Archive\.git\objects\6a\72c8a0dfd6ae3327fa6493dc82c594eb35a1a5" />
    <None Include="_Archive\.git\objects\6c\03eac23fe175f6b2d0d2ee25c6a707975e16d1" />
    <None Include="_Archive\.git\objects\6d\55c19b497199a9dc4021c85ca6c9c938a60ed7" />
    <None Include="_Archive\.git\objects\73\027cfb366c29c7a35a2bc3c8f4ae3c6d33a440" />
    <None Include="_Archive\.git\objects\74\31190a13278dd35d457dbfa95f87e69c3521ab" />
    <None Include="_Archive\.git\objects\76\48147f5603df0e1e370efa3f70a7ea34376977" />
    <None Include="_Archive\.git\objects\7c\a671cbef1d50fecff8a7e3cfae51ca60b7bac9" />
    <None Include="_Archive\.git\objects\7e\bc9f1aedab809f9f08baba44d58b7f01fd55d3" />
    <None Include="_Archive\.git\objects\7f\5ddab86063bbe4a7ebd89602d0a48143330adf" />
    <None Include="_Archive\.git\objects\80\bcb4ef445f82b3da7c60ab60751c8821b6ba0e" />
    <None Include="_Archive\.git\objects\81\9659b4e919b33bc969309912420d6864bceb83" />
    <None Include="_Archive\.git\objects\81\c18ddb73de3e44045e265ed7322ec286b447fe" />
    <None Include="_Archive\.git\objects\82\d5e74a8435dba1794ec72540c0668622921ad2" />
    <None Include="_Archive\.git\objects\84\76ba4250ea2f67c44c70ca56cfaff7a7bb8bfa" />
    <None Include="_Archive\.git\objects\84\bc46cab6a5bdfd2ded3579c1705e06b8ae395f" />
    <None Include="_Archive\.git\objects\86\dc4bface73c4c3fc07d3ea2741e2ce05ad82a3" />
    <None Include="_Archive\.git\objects\87\a487e27899436c16ce04ab40c050f5b6c4cdd5" />
    <None Include="_Archive\.git\objects\89\689aa60e9c295a90710b5325eb6370c59e0f65" />
    <None Include="_Archive\.git\objects\89\a0b99ec69859ae7275c1eb548bd206a19ad9a0" />
    <None Include="_Archive\.git\objects\8a\dbd7b0094a081fae0f2ee6ece5751dff278021" />
    <None Include="_Archive\.git\objects\93\53f8c29ae7e4bbc0cb7434137feb312c84a018" />
    <None Include="_Archive\.git\objects\96\5f6565820f3fc5f4e7a25b10383a278d182768" />
    <None Include="_Archive\.git\objects\97\d7f9cd2cd5106c7e433c691f406213524f353c" />
    <None Include="_Archive\.git\objects\99\7908b5973ef49cdfc15588054983740ebce63d" />
    <None Include="_Archive\.git\objects\9a\ece0d36dc6d335ebb22eabb4752500ff5b47cd" />
    <None Include="_Archive\.git\objects\9b\5b08bb09c9be4fd4c83c317d264eb27a729d61" />
    <None Include="_Archive\.git\objects\9c\382a97594701f7631d0fd1c58c0998c957450d" />
    <None Include="_Archive\.git\objects\9c\cfb0b2ba78dd263d99d60f00078ba9a13287dc" />
    <None Include="_Archive\.git\objects\a1\921594ce138066be161032f308365e01e9c291" />
    <None Include="_Archive\.git\objects\a2\04f08efc573708f8fbec5b39200e097cece94a" />
    <None Include="_Archive\.git\objects\a3\483349bb02bb75343d02fa9c7be478fa64e18e" />
    <None Include="_Archive\.git\objects\a6\ce3c96560192ad17cb780830be9f0ce96334f8" />
    <None Include="_Archive\.git\objects\ab\69ccddab488f29c576c8a093cf5aac299e902f" />
    <None Include="_Archive\.git\objects\ab\7bb84f3e643429be1b3c378d289b69bcc6515b" />
    <None Include="_Archive\.git\objects\b3\21b057e1ae1280d7ecfb6bf3f8502a471093da" />
    <None Include="_Archive\.git\objects\b5\48e3368f9183afa83b9401cb3ae23ceec17db8" />
    <None Include="_Archive\.git\objects\bf\856fc92758eb350dfae78c45edcbf440412d37" />
    <None Include="_Archive\.git\objects\bf\b8665462021325359a1f0edb98621830fdff68" />
    <None Include="_Archive\.git\objects\c1\24979bab33ab904b055fca113ba89a94f94c59" />
    <None Include="_Archive\.git\objects\c4\61f40e1fd354885d0291e58cc38522cc476082" />
    <None Include="_Archive\.git\objects\c6\cb09c9f454add3ca1adac5ec2c1e5c7d084c76" />
    <None Include="_Archive\.git\objects\c8\25db8e1156495b3df820fb701f098b4ac84aa4" />
    <None Include="_Archive\.git\objects\cb\0a6411d9c46067a63cdc58b03c846fe5f9f600" />
    <None Include="_Archive\.git\objects\cc\1e187b7158288ab8e9ef6cba2431e460e7e97f" />
    <None Include="_Archive\.git\objects\cc\f962863e8ecab6f913e9e5f5a0e61e65dd669e" />
    <None Include="_Archive\.git\objects\cf\84417f58e3f2e8864c5cb4f29da84d518283b9" />
    <None Include="_Archive\.git\objects\cf\b376731779957577469853945a633f6ee294c6" />
    <None Include="_Archive\.git\objects\d2\cf186741e5abdc13d2300c55cd93931ff6a5cb" />
    <None Include="_Archive\.git\objects\d5\2609ea3ac894cd2db4b96ca58305081ef8e47d" />
    <None Include="_Archive\.git\objects\d7\52fd5d71545548fb0baf3f3a1b500e13e520b9" />
    <None Include="_Archive\.git\objects\d7\96861bd0f1c17ea32c3d4548d35729b31497f0" />
    <None Include="_Archive\.git\objects\d8\613e8dc77bcb4b4f649307e9a0f40612b3515a" />
    <None Include="_Archive\.git\objects\d8\abb57e6b1c8070d0a39daa3613be7a25ccd119" />
    <None Include="_Archive\.git\objects\d8\d39e9d3df93d8d5e556d68995021e7f46b1a9c" />
    <None Include="_Archive\.git\objects\d9\7d90fb06cbab785163cebf128759525ec4d58d" />
    <None Include="_Archive\.git\objects\db\2894b4e42c35fb8cc886cae13deef6e08b128e" />
    <None Include="_Archive\.git\objects\db\963a83a41e6cd92643e69f1c2329fb84afe25c" />
    <None Include="_Archive\.git\objects\dc\0bb3bdaf59137b84683f69d5afda981066a46d" />
    <None Include="_Archive\.git\objects\dc\dfd02e3c45f15b7853ba4e8302229cd42e462d" />
    <None Include="_Archive\.git\objects\dd\ab10f225f2a6e4b4a79fae116b2f512476ebb9" />
    <None Include="_Archive\.git\objects\df\0539c3d4bb37ca56a7d611ed428f34844959e8" />
    <None Include="_Archive\.git\objects\e1\171b8989041664ef3aaed1e4a878e53fd9cb3e" />
    <None Include="_Archive\.git\objects\e1\eac469c45ad8ef40c60e88da2603ac8fe83fc9" />
    <None Include="_Archive\.git\objects\e4\f616d517a005e959da03be5badacb9f1f69815" />
    <None Include="_Archive\.git\objects\e7\ac037cb369be53767f72d20d24843a8350d48f" />
    <None Include="_Archive\.git\objects\e8\909fa1b30b3f3f9e355640cfb25085ee9075f8" />
    <None Include="_Archive\.git\objects\e8\e7f3973c19e38d5fdf78b05448db16dfc7746f" />
    <None Include="_Archive\.git\objects\ea\3a4abd1310f0c578ab70fb025d2806aff50998" />
    <None Include="_Archive\.git\objects\eb\9b63b75614aacd4f38205517dd30aadb64daba" />
    <None Include="_Archive\.git\objects\eb\b3391ea308ce189e2c3470b4d58468495604df" />
    <None Include="_Archive\.git\objects\f0\6f5239a933532c21a7360df20b1379b6754fce" />
    <None Include="_Archive\.git\objects\f0\da9d3dce5d0d2c950512618a98c8b3aba81d20" />
    <None Include="_Archive\.git\objects\f1\f9c8fac448d5bb8824c526ad28bed4cccbfe55" />
    <None Include="_Archive\.git\objects\f4\79a7dac5605038eab899017f7b662575accc1b" />
    <None Include="_Archive\.git\objects\f4\a5f3417faab3b4b8502c501bb1023868fdfb1c" />
    <None Include="_Archive\.git\objects\f6\3fe0e3682e3c3458a0025a53b41db5b33c2ec9" />
    <None Include="_Archive\.git\objects\f7\22ec03a63b1029e6443f922e15275032b2577e" />
    <None Include="_Archive\.git\objects\fa\2da29b79f8efa2db19aff5d533d86cc4753dbc" />
    <None Include="_Archive\.git\objects\fd\a9ee78906970b83a4d67c72e5e67874b03892e" />
    <None Include="_Archive\.git\objects\fd\e00718fcfb288631534d682fbe156d8e31b130" />
    <None Include="_Archive\.git\refs\heads\main" />
    <None Include="_Archive\.git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Archive\.git\objects\info\" />
    <Folder Include="_Archive\.git\objects\pack\" />
    <Folder Include="_Archive\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
